# 调试 [debug, error, info, trace, warn]
APP_DEBUG = true
RUST_LOG = "debug"

# 后台入口
ADMIN_PREFIX = "admin"

# 管理员
ADMIN_ID = 1

# 运行
HOST = "127.0.0.1"
PORT = "8080"

# 数据库
DB_URL = "mysql://root:key123456@127.0.0.1/nako_blog"
DB_MAX_CONNECTIONS = 100
DB_MIN_CONNECTIONS = 5
DB_CONNECT_TIMEOUT = 8
DB_ACQUIRE_TIMEOUT = 8
DB_IDLE_TIMEOUT = 8
DB_MAX_LIFETIME = 8
DB_LOGGING = true
DB_LOGGING_LEVEL = "info"

# 附件
UPLOAD_PATH = "./assert/upload/"
UPLOAD_URL = "/upload/"
DEFAULT_AVATAR = "/admin/admin/images/avatar.jpg"
